Prb.NamenEnLeeftijden.WPF/MainWindow.xaml

<Window x:Class="Prb.NamenEnLeeftijden.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.NamenEnLeeftijden.WPF"
        mc:Ignorable="d"
        Title="Namen en leeftijden" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstNames" HorizontalAlignment="Left" Height="228" Margin="41,101,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="lstNames_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" Width="151" Height="30" Click="btnAdd_Click" IsDefault="True"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="41,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="Geselecteerde naam : " HorizontalAlignment="Left" Margin="244,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Zijn/haar leeftijd :  " HorizontalAlignment="Left" Margin="244,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectedName" Content="" HorizontalAlignment="Left" Margin="392,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectedAge" Content="" HorizontalAlignment="Left" Margin="392,178,0,0" VerticalAlignment="Top"/>

    </Grid></Window>
